<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  
    <Color x:Key="DiamondBlue">#3e5f8a</Color>
    <Color x:Key="DarkDiamondBlue">#2f496a</Color>
    <Color x:Key="DeepDiamondBlue">#2a415e</Color>
    <Color x:Key="WindowBackgroundColor">#222933</Color>
    <Color x:Key="ContentColor">#3B4453</Color>
    <Color x:Key="SelectedColor">#333B49</Color>
    <Color x:Key="OverColor">#4E5A6B</Color>
    <Color x:Key="LightSlateGreyColor">#758599</Color>
    <Color x:Key="CadetGreyColor">#929faf</Color>
    <Color x:Key="LightCadetGreyColor">#b0b9c4</Color>
    
   
    <SolidColorBrush x:Key="ScrollBarThumbBrush" Color="{StaticResource LightSlateGreyColor}" /> <!-- Цвет ползунка -->
    <SolidColorBrush x:Key="ScrollBarThumbHoverBrush" Color="{StaticResource CadetGreyColor}" /> <!-- Цвет ползунка при наведении -->
    <SolidColorBrush x:Key="ScrollBarThumbPressedBrush" Color="{StaticResource LightCadetGreyColor}" /> <!-- Цвет ползунка при перетаскивании -->
   <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{StaticResource WindowBackgroundColor}" />
    <SolidColorBrush x:Key="ContentBrush" Color="{StaticResource ContentColor}" />
    <SolidColorBrush x:Key="CloseButtonTextBrush" Color="White" />
    <SolidColorBrush x:Key="TitleWindowBrush" Color="White" />
    <SolidColorBrush x:Key="TitleButtonContentBrush" Color="White" />
    <SolidColorBrush x:Key="TitleButtonIsMouseOverBrush" Color="{StaticResource OverColor}" />
    <SolidColorBrush x:Key="TitleButtonContentIsMouseOvertBrush" Color="White" />
    <SolidColorBrush x:Key="TextBlockColorBrush" Color="White" />
    <SolidColorBrush x:Key="GroupBoxHeaderBrush" Color="{StaticResource DiamondBlue}" />
    <SolidColorBrush x:Key="GroupBoxContentBrush" Color="White" />
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource OverColor}" />
    <SolidColorBrush x:Key="SetupButtonBrush" Color="{StaticResource DiamondBlue}" />
    <SolidColorBrush x:Key="SetupButtonBrush2" Color="{StaticResource DarkDiamondBlue}" />
    <SolidColorBrush x:Key="ItemsControlBrush1" Color="#3B4453" />
    <SolidColorBrush x:Key="ItemsControlBrush2" Color="#414958" />
    <SolidColorBrush x:Key="IsMouseOverBrush" Color="{StaticResource OverColor}" />
    <SolidColorBrush x:Key="IsSelectedBrush" Color="{StaticResource SelectedColor}" />
    <SolidColorBrush x:Key="DefaultButtonBrush" Color="Transparent" />
    <SolidColorBrush x:Key="WindowBorderBrush" Color="{StaticResource OverColor}" />
    <SolidColorBrush x:Key="IsMouseOverButtonBrush" Color="{StaticResource DarkDiamondBlue}" />
    <SolidColorBrush x:Key="IsPressedButtonBrush" Color="{StaticResource DeepDiamondBlue}" />
   <SolidColorBrush x:Key="SelectionIndicatorBrush" Color="{StaticResource DiamondBlue}" />
    
</ResourceDictionary>