<views:BaseRevitWindow x:Class="UpdatingParameters.Views.Parameters.DuctParameterDialog"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="clr-namespace:UpdatingParameters.Views.Parameters"
                       xmlns:views="clr-namespace:NoNameApi.Views;assembly=NoNameAPI"
                       mc:Ignorable="d"
                       Background="{DynamicResource ContentBrush}"
                       Title="Параметры воздуховода"
                       SizeToContent="Height"
                       Width="400"
                       WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/NoNameAPI;component/Views/Resources/Themes/DarkTheme.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/NoNameAPI;component/Views/Resources/Themes/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid
        Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <!-- Поля ввода -->
        <TextBlock
            VerticalAlignment="Center"
            Style="{DynamicResource TextBlockStyle}"
            Text="Материал:"
            Grid.Row="0" />
        <TextBox Grid.Row="0"
                
                 Style="{DynamicResource ModernTextBoxStyle}"
                 Tag="Обязательное поле"
                 Grid.Column="1"
                 Text="{Binding Material, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

        <TextBlock Text="Сечение:"
                   VerticalAlignment="Center"
                   Grid.Row="1"
                   Grid.Column="0"
                   Style="{DynamicResource TextBlockStyle}" />
        <TextBox Grid.Row="1" Grid.Column="1"
                 Margin="0 5 0 5"
                 Tag="Обязательное поле"
                 Style="{DynamicResource ModernTextBoxStyle}"
                 Text="{Binding Shape, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

        <TextBlock
            VerticalAlignment="Center"
            Text="Внешняя изоляция:"
            Grid.Row="2"
            Grid.Column="0"
            Style="{DynamicResource TextBlockStyle}" />
        <TextBox Grid.Row="2" Grid.Column="1"
                 Style="{DynamicResource ModernTextBoxStyle}"
                 Text="{Binding ExternalInsulation}" />

        <TextBlock
            VerticalAlignment="Center"
            Text="Внутренняя изоляция:"
            Grid.Row="3"
            Grid.Column="0"
            Style="{DynamicResource TextBlockStyle}" />
        <TextBox Grid.Row="3" Grid.Column="1"
                 Style="{DynamicResource ModernTextBoxStyle}"
                 Text="{Binding InternalInsulation}" 
                 Margin="0 5 0 5"/>

        <TextBlock Text="Размер:"
                   VerticalAlignment="Center"
                   Grid.Row="4"
                   Grid.Column="0"
                   Style="{DynamicResource TextBlockStyle}" />
        <TextBox Grid.Row="4" Grid.Column="1"
                 Tag="Обязательное поле"
                 Style="{DynamicResource ModernTextBoxStyle}"
                 Text="{Binding Size, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

        <TextBlock
            Text="Толщина стенки:"
            VerticalAlignment="Center"
            Grid.Row="5"
            Grid.Column="0"
            Style="{DynamicResource TextBlockStyle}" />
        <TextBox Grid.Row="5" 
                 Grid.Column="1"
                 Tag="Обязательное поле"
                 Margin="0 5 0 5"
                 Style="{DynamicResource ModernTextBoxStyle}"
                 Text="{Binding Thickness, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

        <!-- Кнопки -->
        <StackPanel
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Grid.Column="0"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Margin="0,10,0,0">
            <Button
                Style="{DynamicResource CommonButtonStyle2}"
                Content="OK"
                Margin="0,0,10,0"
                Click="OkButton_Click" />
            <Button Content="Отмена"
                    Style="{DynamicResource OutlineCloseButtonStyle}"
                    Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</views:BaseRevitWindow>