<UserControl x:Class="UpdatingParameters.Views.Parameters.ParametersWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UpdatingParameters.Views"
             xmlns:allCategories="clr-namespace:UpdatingParameters.ViewModels.Parameters"
             xmlns:parameters="clr-namespace:UpdatingParameters.ViewModels.Parameters"
             d:DataContext="{d:DesignInstance Type=parameters:ParametersViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <d:ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/NoNameAPI;component/Views/Resources/Themes/DarkTheme.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/NoNameAPI;component/Views/Resources/Themes/Styles.xaml" />
            </d:ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Style="{DynamicResource Grid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Основной контент -->
        <Border
            Style="{DynamicResource BorderFolding}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="40" />
                    <RowDefinition MinHeight="40" />
                    <RowDefinition MinHeight="40" />
                    <RowDefinition MinHeight="40" />
                </Grid.RowDefinitions>

                <!-- Строка 1 -->
                <CheckBox
                    Style="{DynamicResource JellyCheckboxStyle}"
                    Content="ADSK_Система_Сокращение"
                    Grid.Row="0"
                    Grid.Column="0"
                    IsChecked="{Binding SystemAbbreviationIsChecked}">
                </CheckBox>

                <!-- Строка 2 -->
                <CheckBox
                    Style="{DynamicResource JellyCheckboxStyle}"
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="ADSK_Система_Имя"
                    IsChecked="{Binding SystemNameIsChecked}">

                </CheckBox>

                <!-- Строка 3 -->
                <Grid Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <CheckBox
                        Style="{DynamicResource JellyCheckboxStyle}"
                        Grid.Column="0"
                        IsChecked="{Binding WallThicknessIsChecked}"
                        Content="ADSK_Толщина стенки">
                    </CheckBox>

                    <Button
                        Margin="10 0"
                        Grid.Column="2"
                        Style="{DynamicResource SettingsButtonStyle}"
                        Command="{Binding Path=AdjustWallThicknessCommand}">
                        <Button.ToolTip>
                            <ToolTip>Настроить параметры воздуховодов</ToolTip>
                        </Button.ToolTip>
                    </Button>
                </Grid>


                <!-- Строка 4 -->
                <CheckBox
                    Style="{DynamicResource JellyCheckboxStyle}"
                    Grid.Row="3"
                    Grid.Column="0"
                    IsChecked="{Binding HermeticClassIsChecked}"
                    Content="Класс герметичности">

                </CheckBox>
            </Grid>
        </Border>

        <!-- Нижние кнопки -->

        <DockPanel Grid.Row="1" HorizontalAlignment="Right"
                   Margin="0 5">
            <Button
                Style="{DynamicResource CommonButtonStyle2}"
                Content="Сохранить настройки"
                Command="{Binding SaveCommand}">
            </Button>

            <Button
                Style="{DynamicResource CommonButtonStyle2}"
                Content="Обновить параметры"
                Command="{Binding UpdateParametersCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                Margin="10,0,0,0">
            </Button>
        </DockPanel>
    </Grid>
</UserControl>