<views:BaseRevitWindow
    x:Class="RoomsInSpaces.Views.RoomsInSpaceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModel="clr-namespace:RoomsInSpaces.ViewModels"
    xmlns:converter="clr-namespace:RoomsInSpaces.Views.Converters"
    xmlns:views="clr-namespace:NoNameApi.Views;assembly=NoNameAPI"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModel:RoomsInSpacesViewModel}"
    WindowStartupLocation="CenterScreen"
    Background="{DynamicResource WindowBackgroundBrush}"
    Title="Импорт помещений в пространства"
    Height="600"
    Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <converter:RevitLinkNameConverter x:Key="RevitLinkNameConverter" />
            <d:ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/NoNameAPI;component/Views/Resources/Themes/DarkTheme.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/NoNameAPI;component/Views/Resources/Themes/Styles.xaml" />
            </d:ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Основной контент -->
        <Grid
            Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch">

            <!-- Контейнер для выбора связанного файла -->
            <Border Style="{DynamicResource BorderContentStyle}">
                <StackPanel>
                    <TextBlock Text="Выбрать связанный файл:"
                               Style="{DynamicResource TextBlockStyle}"
                               FontWeight="SemiBold" />

                    <ComboBox 
                        ItemsSource="{Binding LinkedFiles}"
                              Margin="0 5"
                              SelectedItem="{Binding SelectedLinkedFile}"
                              Style="{DynamicResource ModernComboBoxStyle}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding  Converter={StaticResource RevitLinkNameConverter}}"
                                           Style="{DynamicResource TextBlockStyle}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <GroupBox Header="Выбрать уровни:"
                      Margin="0 5"
                      Style="{DynamicResource GroupBoxStyle}" />
            <ListBox
                Style="{DynamicResource ModernListBoxStyle}"
                ItemsSource="{Binding LevelInfos}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <CheckBox
                                Style="{DynamicResource JellyCheckboxStyle}"
                                IsChecked="{Binding IsChecked}"
                                Content="{Binding LevelName}"
                              />
                            <TextBlock Grid.Column="1" Style="{DynamicResource TextBlockStyle}">
                                <Run Text="Количество помещений: " />
                                <Run Text="{Binding RoomCount}" />
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
        <DockPanel
            HorizontalAlignment="Right"
            Grid.Row="2">
            <!-- Кнопка действия -->
            <Button Content="Помещения в пространство"
                    Command="{Binding RoomsInSpacesCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                    Style="{DynamicResource CommonButtonStyle2}" />
            <Button Content="Закрыть"
                    HorizontalAlignment="Right"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding  RelativeSource={RelativeSource AncestorType=Window}}"
                    Style="{DynamicResource OutlineCloseButtonStyle}"
                    Margin="10,0,0,0" />
        </DockPanel>
    </Grid>
</views:BaseRevitWindow>