<RevitAddIns>
    <AddIn Type="Application">
        <Name>RevitAddIn2</Name>
        <Assembly>RevitAddIn2\RevitAddIn2.dll</Assembly>
        <AddInId>7D76D56E-E5BB-4B45-B8FD-0A1C4D093A03</AddInId>
        <FullClassName>RevitAddIn2.Application</FullClassName>
        <VendorId>Development</VendorId>
        <VendorDescription></VendorDescription>
        <VendorEmail></VendorEmail>
    </AddIn>
    <ManifestSettings>
        <UseRevitContext>False</UseRevitContext>
        <ContextName>RevitAddIn2</ContextName>
    </ManifestSettings>
</RevitAddIns>