<Window x:Class="UpdatingParameters.Views.AddCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:UpdatingParameters.Views"
        xmlns:vm="clr-namespace:UpdatingParameters.ViewModels"
        d:DataContext="{d:DesignInstance vm:AddCategoryVM}"
        mc:Ignorable="d"
       Title="AddCategoryWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock Text="Выберите категорию" />
                <ComboBox ItemsSource="{Binding Categories}"
                          SelectedItem="{Binding SelectedCategory}"
                          Width="100">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Из параметра: " />
                <TextBlock Text="{Binding SelectedFromParameter.Definition.Name, TargetNullValue='Параметр не выбран'}" />
                <Button Content="Выбрать параметр"
                        Command="{Binding SelectFromParameterCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <TextBlock Text="В параметр: " />
                <TextBlock Text="{Binding SelectedInParameter.Definition.Name}" />
                <Button Content="Выбрать параметр"
                        Command="{Binding SelectInParameterCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Запас" />
                <TextBox Width="100" Text="{Binding Margin}" />
                <TextBlock Text="%" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Right"
                    Margin="10">
            <Button Content="OK"
                    Command="{Binding ConfirmCommand}"
                    Margin="5"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    Padding="20,5"
                    IsDefault="True" />
            <Button Content="Отмена"
                    Command="{Binding CancelCommand}"
                    Margin="5"
                    Padding="20,5"
                    IsCancel="True" />
        </StackPanel>
        <local:ParameterSelectorPopup
            IsPopupOpen="{Binding IsFromParameterPopupOpen}"
            CurrentPopupTarget="{Binding FromParameterPopupTarget}"
            InstanceParameters="{Binding InstanceParameters}"
            TypeParameters="{Binding TypeParameters}"
            SelectedParameter="{Binding SelectedFromParameter, Mode=TwoWay}"
            ClosePopupCommand="{Binding CloseFromParameterPopupCommand}" />

        <local:ParameterSelectorPopup
            IsPopupOpen="{Binding IsInParameterPopupOpen}"
            CurrentPopupTarget="{Binding InParameterPopupTarget}"
            InstanceParameters="{Binding InstanceParameters}"
            TypeParameters="{Binding TypeParameters}"
            SelectedParameter="{Binding SelectedInParameter, Mode=TwoWay}"
            ClosePopupCommand="{Binding CloseInParameterPopupCommand}" />
    </Grid>
</Window>