<UserControl x:Class="UpdatingParameters.Views.CustomFormulaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:UpdatingParameters.Views.Converters"
             xmlns:local="clr-namespace:UpdatingParameters.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="800" d:DataContext="{d:DesignInstance local:CustomFormulaControl}">
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:BoolVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/NoNameAPI;component/Views/Resources/Themes/LightTheme.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/NoNameAPI;component/Views/Resources/Themes/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border
        Style="{DynamicResource BorderFolding}"
        MaxHeight="350"
        Margin="0 0 0 5"
        VerticalAlignment="Top"
        Tag="{Binding ElementName=NameCheckBox}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <CheckBox
                Style="{DynamicResource JellyCheckboxStyle}"
                Name="NameCheckBox"
                Content="{Binding NameParameter, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                IsChecked="{Binding IsChecked,RelativeSource={RelativeSource AncestorType= UserControl}}">
            </CheckBox>

            <Grid Grid.Row="1"
                  Margin="0 2">
                <Grid.Visibility>
                    <Binding Path="IsChecked" ElementName="NameCheckBox"
                             Converter="{StaticResource BoolToVisibilityConverter}" />
                </Grid.Visibility>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <GroupBox
                    Grid.Row="0" Header="Список параметров"
                    Grid.Column="0"
                    Style="{DynamicResource GroupBoxStyle}">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBox Grid.Row="0"
                                 Text="{Binding SearchParametersView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{DynamicResource SearchTextBoxStyle}">
                        </TextBox>

                        <ListBox Grid.Row="1"
                                 Style="{DynamicResource ModernListBoxStyle}"
                                 ItemsSource="{Binding ParametersView,RelativeSource={RelativeSource AncestorType=UserControl}}"
                                 SelectedItem="{Binding SelectParameter,RelativeSource={RelativeSource AncestorType=UserControl}}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="{Binding Definition.Name}">

                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </GroupBox>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical"
                            DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Button
                        Style="{DynamicResource ButtonArrowRightStyle}"
                        Height="24"
                        Width="24"
                        Command="{Binding AddParameterFormulaCommand}">

                    </Button>
                    <Button
                        Style="{DynamicResource ButtonArrowLeftStyle}"
                        Command="{Binding RemoveParameterFormulaCommand}">
                    </Button>
                </StackPanel>
                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0"
                              Header="Формула"
                              Style="{DynamicResource GroupBoxStyle}">
                        <DataGrid
                            Style="{DynamicResource CleanDataGridStyle}"
                            ItemsSource="{Binding Path=AdskFormulas, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            SelectedItem="{Binding SelectFormula,RelativeSource={RelativeSource AncestorType=UserControl}}"
                            CanUserAddRows="False"
                            CanUserResizeColumns="True"
                            CanUserReorderColumns="False"
                            AutoGenerateColumns="False"
                            ColumnHeaderStyle="{DynamicResource CleanColumnHeaderStyle}"
                            CellStyle="{DynamicResource CleanCellStyle}"
                            RowStyle="{DynamicResource CleanRowStyle}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Имя параметра"
                                                    Binding="{Binding ParameterName}"
                                                    Width="2*"
                                                    CanUserSort="False"
                                                    IsReadOnly="True" />
                                <DataGridTextColumn Header="Префикс"
                                                    Binding="{Binding Prefix}"
                                                    Width="*"
                                                    CanUserSort="False" />
                                <DataGridTextColumn Header="Значение"
                                                    Binding="{Binding Significance}"
                                                    Width="2*"
                                                    IsReadOnly="True"
                                                    CanUserSort="False" />
                                <DataGridTextColumn Header="Суффикс"
                                                    Binding="{Binding Suffix}"
                                                    Width="*"
                                                    CanUserSort="False" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    <StackPanel Orientation="Horizontal"
                                DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"
                                Grid.Row="1"
                                Margin="12 0">
                        <Button
                            Command="{Binding MoveUpFormulaCommand }"
                            Style="{DynamicResource ButtonArrowUpStyle}">
                        </Button>

                        <Button
                            Style="{DynamicResource ButtonArrowDownStyle}"
                            Command="{Binding MoveDownFormulaCommand}">
                        </Button>
                    </StackPanel>
                </Grid>
                <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0"
                           Style="{DynamicResource TextBlock}"
                           DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"
                           Margin="10 0 10 5 ">
                    <Run Text="Пример: " />
                    <Run Text="{Binding NameParameter, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                    <Run Text=" = " />
                    <Run
                        Text="{Binding CombinedValues,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                </TextBlock>
            </Grid>
        </Grid>
    </Border>
</UserControl>