<UserControl x:Class="UpdatingParameters.Views.FilterRuleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UpdatingParameters.Views"
             mc:Ignorable="d"
             xmlns:model="clr-namespace:UpdatingParameters.Models"
             d:DataContext="{d:DesignInstance model:FilterRule}"
             xmlns:converters="clr-namespace:UpdatingParameters.Views.Converters"
             d:DesignHeight="Auto" d:DesignWidth="600">
    <UserControl.Resources>
        <converters:EnumToDisplayConverter x:Key="EnumToDisplayConverter" />
    </UserControl.Resources>
    <Border BorderBrush="#2196F3" BorderThickness="1"
            Padding="5"
            Background="#E3F2FD" Margin="5" CornerRadius="3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Content="Выбрать параметр"
                    Margin="0 0 5 0"
                    Command="{Binding SelectParameterCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />

            <ComboBox Grid.Column="1" Margin="0,0,5,0"
                      ItemsSource="{Binding Conditions}"
                      SelectedItem="{Binding SelectedCondition}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumToDisplayConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBox Grid.Column="2" Text="{Binding Value}" />
            <Button Grid.Column="3" Content="✕"
                    Margin="5,0,0,0"
                    Command="{Binding RemoveCommand}" />
            <Popup
                Width="250"
                IsOpen="{Binding IsPopupOpen}"
                PlacementTarget="{Binding CurrentPopupTarget}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <TabControl>
                            <TabItem Header="Параметры экземпляра">
                                <ListBox ItemsSource="{Binding InstanceParameters}"
                                         SelectedItem="{Binding SelectedParameter}"
                                         Height="300">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Definition.Name}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </TabItem>
                            <TabItem Header="Параметры типа">
                                <ListBox ItemsSource="{Binding TypeParameters}"
                                         Height="300"
                                         SelectedItem="{Binding SelectedParameter}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Definition.Name}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </TabItem>
                        </TabControl>
                    </Grid>
                    <DockPanel Grid.Row="1" HorizontalAlignment="Right">
                        <Button
                            Content="Закрыть" Command="{Binding ClosePopupCommand}" />
                    </DockPanel>
                </Grid>
            </Popup>
        </Grid>

    </Border>
</UserControl>