<views:BaseRevitWindow
    x:Class="SystemModelingCommands.Views.BloomView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SystemModelingCommands.Views"
    d:DataContext="{d:DesignInstance local:BloomView}"
    xmlns:views="clr-namespace:NoNameApi.Views;assembly=NoNameAPI"
    mc:Ignorable="d"
    Width="500"
    SizeToContent="Height"
    WindowStartupLocation="Manual"
    Left="400"
    Top="100"
    Title="Вставить трубу">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/NoNameAPI;component/Views/Resources/Themes/LightTheme.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/NoNameAPI;component/Views/Resources/Themes/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid
        Style="{StaticResource Grid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Список -->
        <GroupBox
            Style="{StaticResource GroupBoxStyle}"
            Header="Типы труб"
            Margin="10"
            Grid.Row="0">
            <ListBox ItemsSource="{Binding  Path=MepCurveTypes}"
                     SelectedItem="{Binding SelectedMepCurveType, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource ModernListBoxStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <Grid Grid.Row="0">

        </Grid>
        <DockPanel Grid.Row="1"
                   HorizontalAlignment="Right"
                   Margin="5 0 10 5 ">
            <Button
                Content="Вставить трубу"
                Style="{StaticResource CommonButtonStyle2}"
                Click="ButtonInsertPipe_OnClick">
            </Button>
            <Button
                Content="Закрыть"
                Style="{StaticResource OutlineCloseButtonStyle}"
                Margin="10 0 0 0"
                Click="ButtonClose_OnClick" />
        </DockPanel>

        <!-- Сообщение об ошибке -->
        <TextBlock Grid.Row="2"
                   Text="{Binding Message}"
                   Style="{StaticResource TextBlockStyle}"
                   Foreground="#E53E3E"
                   Margin="10,0,10,10"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center" />
    </Grid>
</views:BaseRevitWindow>