# NoName3

./: Changelog.md  NoName3.sln  Readme.md
source/ElementsTypicalFloor/: ElementsTypicalFloor.csproj
source/ElementsTypicalFloor/Commands/: ElementsTypicalFloor.cs
source/ElementsTypicalFloor/Models/: ElementsTypicalFloorDTO.cs
source/ElementsTypicalFloor/Services/: ElementsTypicalFloorService.cs  WindowController.cs
source/ElementsTypicalFloor/ViewModels/: ElementsTypicalFloorViewModel.cs
source/ElementsTypicalFloor/Views/: ElementsTypicalFloorView.xaml  ElementsTypicalFloorView.xaml.cs
source/LevellingOfRisers/: LevellingOfRisers.csproj
source/LevellingOfRisers/Filters/: MepCurveSelectionFilter.cs
source/LevellingOfRisers/Services/: AlignMepCurvesService.cs
source/MepElementsCopy/: MepElementsCopy.csproj
source/MepElementsCopy/Commands/: MepElementsCopyCommand.cs
source/MepElementsCopy/Filters/: MepElemSelectionFilter.cs
source/MepElementsCopy/Models/: ConnectorSplitModel.cs  ElementModel.cs  ElementWrp.cs  LevelDto.cs  LevelModel.cs  MepCurveMdl.cs  MepCurveWrp.cs
source/MepElementsCopy/Services/: MepElementsCopyServices.cs  WindowController.cs
source/MepElementsCopy/ViewModels/: MepElementsCopyLevelsViewModel.cs
source/MepElementsCopy/Views/: CopyToDirectionWindow.xaml  CopyToDirectionWindow.xaml.cs  MepElementsCopyView.xaml  MepElementsCopyView.xaml.cs  ModernStyles.xaml  sdd.xaml
source/NoNameAPI/: NoNameAPI.csproj
source/NoNameAPI/Extensions/: ElementExtensions.cs  PipeExtensions.cs
source/NoNameAPI/Filters/: PipeIEqualityComparer.cs
source/NoNameAPI/Models/: ThemeType.cs
source/NoNameAPI/Resources/: ФОПФигня.txt
source/NoNameAPI/Services/: IDataLoader.cs  JsonDataLoader.cs  WindowController.cs
source/NoNameAPI/Utils/: Helpers.cs
source/NoNameAPI/Views/: BaseRevitWindow.cs  CustomDialogWindow.xaml  CustomDialogWindow.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  ThemeManager.cs  WindowTemplateHelper.cs
source/NumberingOfRisers/: NumberingOfRisers.csproj
source/NumberingOfRisers/Commands/: NumberingOfRisersCommand.cs
source/NumberingOfRisers/Filters/: VerticalPipeSelectionFilter.cs
source/NumberingOfRisers/Models/: NumberingDirection.cs  Riser.cs  RiserData.cs  RiserSystemType.cs  RiserSystemTypeData.cs  SettingsDTO.cs  SortDirection.cs
source/NumberingOfRisers/Services/: DataLoader.cs  JsonDataLoader.cs  NumberingOfRisersServices.cs  NumberingStrategy.cs  PipeIEqualityComparer.cs  RiserNumberingService.cs  RiserStorageManager.cs
source/NumberingOfRisers/Storages/: RiserDataStorage.cs  SettingsDataStorage.cs
source/NumberingOfRisers/ViewModels/: NumberingOfRisersViewModel.cs
source/NumberingOfRisers/Views/: NumberingOfRisersView.xaml  NumberingOfRisersView.xaml.cs  SettingsPopup.xaml  SettingsPopup.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
source/PositionNumbering/: PositionNumbering.csproj
source/PositionNumbering/Commands/: PositionNumbering.cs
source/PositionNumbering/Models/: NumberingGroupModel.cs  SettingsDto.cs  SystemModel.cs
source/PositionNumbering/Services/: PositionNumberingServices.cs
source/PositionNumbering/Storages/: NumberingGroupDataStorage.cs
source/PositionNumbering/ViewModels/: NumberingViewModel.cs
source/PositionNumbering/Views/: PositionNumberingWindow.xaml  PositionNumberingWindow.xaml.cs
source/RevitAddIn/: Application.cs  RevitAddIn.addin  RevitAddIn.csproj
source/RevitAddIn/Services/: CommandAvailability.cs  FailureReplacement.cs
source/RevitAddIn2/: Application.cs  RevitAddIn2.addin  RevitAddIn2.csproj
source/RevitAddIn2/Services/: CommandAvailability.cs  FailureReplacement.cs
source/SystemModelingComands/: SystemModelingCommands.csproj
source/SystemModelingComands/Commands/: Bloom.cs  ElbowDownCommand.cs  ElbowDownFortyFiveCommand.cs  ElbowLeftCommand.cs  ElbowRightCommand.cs  ElbowUp.cs  ElbowUpFortyFiveCommand.cs  InsertPipeCommand.cs  MoveConnectAlignCommand.cs  TapCommand.cs  ThreeDeeBranchAlignLiteCommand.cs
source/SystemModelingComands/Filters/: CategorySelectionFilter.cs  DuctSelectionFilter.cs  FittingAndAccessorySelectionFilter.cs  FittingSelectionFilter.cs  MEPConnectableNewSelectionFilter.cs  MEPCurveSelectionFilter.cs
source/SystemModelingComands/Model/: ConnectedConnectorInfo.cs  ElementModel.cs
source/SystemModelingComands/Models/: AlignContext.cs  ConnectedConnectorInfo.cs  ConnectorConnection.cs  ConnectorWrapper.cs  ElementWrapper.cs
source/SystemModelingComands/Services/: ConnectionRestorer.cs  ConnectorConnectionInfo.cs  CustomFailurePreprocessor.cs  ReconnectElements.cs  SystemModelingServices.cs
source/SystemModelingComands/ViewModels/: BloomViewModel.cs
source/SystemModelingComands/Views/: BloomView.xaml  BloomView.xaml.cs
source/UpdatingParameters/: UpdatingParameters.csproj
source/UpdatingParameters/Commands/: UpdatingParameters.cs
source/UpdatingParameters/Models/: ButtonType.cs  CategoryAttribute.cs  CategoryFormulas.cs  CategoryItem.cs  Condition.cs  DataStorageType.cs  DuctParameters.cs  DuctParametersInfo.cs  EnrollmentCondition.cs  FilterGroup.cs  FilterItem.cs  FilterItemTemplateSelector.cs  FilterRule.cs  FilterTemplateSelector.cs  FilteringСriteria.cs  Formula.cs  LogicalOperator.cs  MarginCategory.cs  MarginCategoryDTO.cs  MeasurementCategory.cs  MeasurementUnit.cs  ParameterDto.cs  ParameterInfo.cs  ParameterWrp.cs  ParametersDto.cs  SettingsDto.cs  UpdateResult.cs
source/UpdatingParameters/Resources/: DefaultDuctParameters.json
source/UpdatingParameters/Services/: DataStorageFactory.cs  DatabaseService.cs  FilterItemTemplateSelector.cs  FormulaCollectionHandler.cs  FormulaManager.cs  IDataStorageFactory.cs  ParametersUpdater.cs  RelayCommand.cs  SettingsManager.cs  UpdateParametersEventHandler.cs  UpdaterParametersService.cs
source/UpdatingParameters/Storages/: DataStorageBase.cs  DataStorageFormulas.cs  IDataLoader.cs  IDataStorage.cs  JsonDataLoader.cs  SetMarginDataStorage.cs
source/UpdatingParameters/ViewModels/: AddCategoryVM.cs  AddNewTypeVM.cs  CategorySelectorViewModel.cs  (+8 more)
(+460 files in other folders)
