<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <LangVersion>latest</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <ImplicitUsings>true</ImplicitUsings>
        <Configurations>Debug R20;Debug R21;Debug R22;Debug R23;Debug R24;Debug R25;Debug R26</Configurations>
        <Configurations>$(Configurations);Release R20;Release R21;Release R22;Release R23;Release R24;Release R25;Release R26</Configurations>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration.Contains('R20'))">
        <RevitVersion>2020</RevitVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R21'))">
        <RevitVersion>2021</RevitVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R22'))">
        <RevitVersion>2022</RevitVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R23'))">
        <RevitVersion>2023</RevitVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R24'))">
        <RevitVersion>2024</RevitVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R25'))">
        <RevitVersion>2025</RevitVersion>
        <TargetFramework>net8.0-windows</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R26'))">
        <RevitVersion>2026</RevitVersion>
        <TargetFramework>net8.0-windows</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="Resources\Icons\стрелка вверх-30.png" />
      <None Remove="Resources\Icons\стрелка влево-30.png" />
      <None Remove="Resources\Icons\стрелка вниз-30.png" />
      <None Remove="Resources\Icons\стрелка вправо-30.png" />
      <None Remove="Resources\стрелка вправо-32.png" />
      <None Remove="Resources\ФОП2021.txt" />
      <None Remove="Resources\ФОПФигня.txt" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="Dapper" Version="2.1.35" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Nice3point.Revit.Build.Tasks" Version="2.0.2" />
        <PackageReference Include="Nice3point.Revit.Toolkit" Version="$(RevitVersion).*" />
        <PackageReference Include="Nice3point.Revit.Extensions" Version="$(RevitVersion).*" />
        <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*" />
        <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*">
          <GeneratePathProperty>False</GeneratePathProperty>
        </PackageReference>
        <PackageReference Include="ricaun.Revit.UI.StatusBar" Version="1.0.0" />
        <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\UpdatingParametersView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Page>
      <Page Update="Views\Resources\CommonLayoutControlResources.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Views\Resources\Icons\стрелка вниз-30.png" />
      <Resource Include="Views\Resources\Icons\стрелка вправо-30.png" />
      <Page Remove="Views\Resources\UpdaterParametersWindowResources.xaml" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Views\Resources\ФОП2021.txt" />
      <EmbeddedResource Include="Views\Resources\ФОПФигня.txt" />
      <None Remove="Resources\DuctParameters.json" />
      <EmbeddedResource Include="Resources\DefaultDuctParameters.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NoNameAPI\NoNameAPI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views\Resources\Icons\" />
    </ItemGroup>

</Project>