<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vmPipes="clr-namespace:UpdatingParameters.ViewModels.Pipes"
                    xmlns:vmFlexPipes="clr-namespace:UpdatingParameters.ViewModels.FlexPipes"
                    xmlns:vmPipesInsulation="clr-namespace:UpdatingParameters.ViewModels.PipeInsulation"
                    xmlns:local="clr-namespace:UpdatingParameters.Views"
                    xmlns:vmDucts="clr-namespace:UpdatingParameters.ViewModels.Ducts"
                    xmlns:vmDuctsInsulation="clr-namespace:UpdatingParameters.ViewModels.DuctInsulation"
                    xmlns:settings="clr-namespace:UpdatingParameters.ViewModels.Settings"
                    xmlns:allCategories="clr-namespace:UpdatingParameters.ViewModels.Parameters"
                    xmlns:allCategories1="clr-namespace:UpdatingParameters.Views.Parameters"
                    xmlns:converter="clr-namespace:UpdatingParameters.Views.Converters"
                    xmlns:model="clr-namespace:UpdatingParameters.Models"
                    xmlns:parameters="clr-namespace:UpdatingParameters.ViewModels.Parameters"
                    xmlns:viewModels="clr-namespace:UpdatingParameters.ViewModels"
                    xmlns:margin="clr-namespace:UpdatingParameters.Views.Margin">
    <converter:ButtonSelectedConverter x:Key="ButtonSelectedConverter" />
    <converter:BoolVisibilityConverter x:Key="BoolVisibilityConverter" />
    <DataTemplate DataType="{x:Type  viewModels:MainViewModel}">
        <local:MainWindow DataContext="{Binding}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type parameters:ParametersViewModel}">
        <allCategories1:ParametersWindow DataContext="{Binding}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmPipes:PipesWithoutViewModel}">
        <local:CommonLayoutControl DataContext="{Binding}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmPipes:PipesOuterDiameterViewModel}">
        <local:CommonLayoutControl DataContext="{Binding}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmPipes:PipesInternalDiameterViewModel}">
        <local:CommonLayoutControl DataContext="{Binding}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmFlexPipes:FlexPipesConnectionsViewModel}">
        <local:CommonLayoutControl DataContext="{Binding}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmFlexPipes:FlexPipesWithoutViewModel}">
        <local:CommonLayoutControl DataContext="{Binding}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmFlexPipes:FlexPipesCorrugationsViewModel}">
        <local:CommonLayoutControl DataContext="{Binding}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmPipesInsulation:PipeInsulationTubesViewModel}">
        <local:CommonLayoutControl DataContext="{Binding}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmPipesInsulation:PipeInsulationCylindersViewModel}">
        <local:CommonLayoutControl DataContext="{Binding}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmPipesInsulation:PipeInsulationColouredTubesViewModel}">
        <local:CommonLayoutControl DataContext="{Binding}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmDucts:DuctWithoutViewModel}">
        <local:CommonLayoutControl DataContext="{Binding}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmDucts:DuctRoundViewModel}">
        <local:CommonLayoutControl DataContext="{Binding}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmDucts:DuctPlasticViewModel}">
        <local:CommonLayoutControl DataContext="{Binding}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmDucts:DuctRectangularViewModel}">
        <local:CommonLayoutControl DataContext="{Binding}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmDucts:FlexibleDuctsRoundViewModel}">
        <local:CommonLayoutControl DataContext="{Binding}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmDucts:DuctConnectionPartsViewModel}">
        <local:CommonLayoutControl DataContext="{Binding}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmDuctsInsulation:DuctInsulationFireproofingViewModel}">
        <local:CommonLayoutControl DataContext="{Binding}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmDuctsInsulation:DuctInsulationThermalInsulationViewModel}">
        <local:CommonLayoutControl DataContext="{Binding}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type settings:SettingsViewModel}">
        <local:SettingsWindow DataContext="{Binding}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:SetMarginViewModel}">
        <margin:SetMarginWindow DataContext="{Binding}" />
    </DataTemplate>
</ResourceDictionary>