<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <LangVersion>latest</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <ImplicitUsings>true</ImplicitUsings>
        <PublishAddinFiles>true</PublishAddinFiles>
        <Configurations>Debug R24;Debug R25</Configurations>
        <Configurations>Release R24;Release R25</Configurations>
        <Nullable>enable</Nullable>
    </PropertyGroup>

   
    <PropertyGroup Condition="$(Configuration.Contains('R24'))">
        <RevitVersion>2024</RevitVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R25'))">
        <RevitVersion>2025</RevitVersion>
        <TargetFramework>net8.0-windows</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <StartAction>Program</StartAction>
        <StartProgram>C:\Program Files\Autodesk\Revit $(RevitVersion)\Revit.exe</StartProgram>
        <StartArguments>/language RUS</StartArguments>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\Icons\update 16.ico" />
      <None Remove="Resources\Icons\update 32.ico" />
      <None Remove="Resources\Icons\Нумерация по позиции 16.ico" />
      <None Remove="Resources\Icons\Нумерация по позиции 32.ico" />
      <None Remove="Resources\Icons\Элементы типового этажа 16.ico" />
      <None Remove="Resources\Icons\Элементы типового этажа 32.ico" />
      <None Remove="Resources\Icons\Обновить виды_16.png" />
      <None Remove="Resources\Icons\Обновить виды_32.png" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Resources\Icons\Помещения в пространства 16.ico" />
      <None Remove="Resources\Icons\Помещения в пространства 32.ico" />
    </ItemGroup>




    <ItemGroup>
        <PackageReference Include="Nice3point.Revit.Build.Tasks" Version="2.*" />
    </ItemGroup>

    <ItemGroup>

      <ProjectReference Include="..\DesignationOfRisers\DesignationOfRisers.csproj" />

      <ProjectReference Include="..\ElementsTypicalFloor\ElementsTypicalFloor.csproj" />

      <ProjectReference Include="..\MakeBreak\MakeBreak.csproj" />
    
      <ProjectReference Include="..\Marking\Marking.csproj" />
    
      <ProjectReference Include="..\MepElementsCopy\MepElementsCopy.csproj" />
    
      <ProjectReference Include="..\NumberingOfRisers\NumberingOfRisers.csproj" />
    
      <ProjectReference Include="..\PipelineGradients\PipelineGradients.csproj" />
    
      <ProjectReference Include="..\PositionNumbering\PositionNumbering.csproj" />
    
      <ProjectReference Include="..\RoomsInSpace\RoomsInSpaces.csproj" />
      <ProjectReference Include="..\SystemModelingComands\SystemModelingCommands.csproj" />
      <ProjectReference Include="..\UpdatingParameters\UpdatingParameters.csproj" />
  
      <ProjectReference Include="..\ViewOfPipeSystems\ViewOfPipeSystems.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Resources\Icons\AlignIn3D16.ico" />
      <Resource Include="Resources\Icons\AlignIn3D32.png" />
      <Resource Include="Resources\Icons\Bloom16.ico" />
      <Resource Include="Resources\Icons\Bloom32.png" />
      <Resource Include="Resources\Icons\BranchAlign16.ico" />
      <Resource Include="Resources\Icons\BranchAlign32.png" />
      <Resource Include="Resources\Icons\BranchAlignLite16.ico" />
      <Resource Include="Resources\Icons\BranchAlignLite32.png" />
      <Resource Include="Resources\Icons\ElbowDown16.ico" />
      <Resource Include="Resources\Icons\ElbowDown32.png" />
      <Resource Include="Resources\Icons\ElbowDown45 16.ico" />
      <Resource Include="Resources\Icons\ElbowDown45 32.png" />
      <Resource Include="Resources\Icons\ElbowLeft16.ico" />
      <Resource Include="Resources\Icons\ElbowLeft32.png" />
      <Resource Include="Resources\Icons\ElbowRight16.ico" />
      <Resource Include="Resources\Icons\ElbowRight32.png" />
      <Resource Include="Resources\Icons\ElbowUp16.ico" />
      <Resource Include="Resources\Icons\ElbowUp32.png" />
      <Resource Include="Resources\Icons\MoveConnect16.ico" />
      <Resource Include="Resources\Icons\MoveConnect32.png" />
      <Resource Include="Resources\Icons\MoveConnectAlign16.ico" />
      <Resource Include="Resources\Icons\MoveConnectAlign32.png" />
      <Resource Include="Resources\Icons\update 16.ico" />
      <Resource Include="Resources\Icons\update 32.ico" />
      <Resource Include="Resources\Icons\Выравнить стояки_16.png" />
      <Resource Include="Resources\Icons\Выравнить стояки_32.png" />
      <Resource Include="Resources\Icons\Нумерация по позиции 16.ico" />
      <Resource Include="Resources\Icons\Нумерация по позиции 32.ico" />
      <Resource Include="Resources\Icons\Нумерация стояков 16.ico" />
      <Resource Include="Resources\Icons\Нумерация стояков 32.ico" />
      <Resource Include="Resources\Icons\Обновить виды_16.png" />
      <Resource Include="Resources\Icons\Обновить виды_32.png" />
      <Resource Include="Resources\Icons\Обозначение стояка_16.ico" />
      <Resource Include="Resources\Icons\Обозначение стояка_32.ico" />
      <Resource Include="Resources\Icons\Отметка высоты 16.ico" />
      <Resource Include="Resources\Icons\Отметка высоты 32.ico" />
      <Resource Include="Resources\Icons\Pipe systems 16.png" />
      <Resource Include="Resources\Icons\Pipe systems 32.png" />
      <Resource Include="Resources\Icons\Элементы типового этажа 16.ico" />
      <Resource Include="Resources\Icons\Элементы типового этажа 32.ico" />
      <Resource Include="Resources\Icons\Помещения в пространства 16.ico" />
      <Resource Include="Resources\Icons\Помещения в пространства 32.ico" />
      <None Remove="Resources\Icons\ElbowUp45 16.jpg" />
      <None Remove="Resources\Icons\elbowUp45-16.png" />
      <None Remove="Resources\Icons\elbowUp45-32.png" />
      <None Remove="Resources\Icons\elbowUp45-16.ico" />
      <Resource Include="Resources\Icons\elbowUp45-16.ico" />
      <None Remove="Resources\Icons\elbowUp45-32.ico" />
      <Resource Include="Resources\Icons\elbowUp45-32.ico" />
      <None Remove="Resources\Icons\Tap32.ico" />
      <Resource Include="Resources\Icons\Tap32.ico" />
      <None Remove="Resources\Icons\Tap16.ico" />
      <Resource Include="Resources\Icons\Tap16.ico" />
      <None Remove="Resources\Icons\Последнее выделеное 32.ico" />
      <Resource Include="Resources\Icons\Последнее выделенное 32.ico" />
      <None Remove="Resources\Icons\Последнее выделеное 16.ico" />
      <Resource Include="Resources\Icons\Последнее выделенное 16.ico" />
      <None Remove="Resources\Icons\dublikat_ko3rsesimpq9_16.png" />
      <None Remove="Resources\Icons\dublikat_ko3rsesimpq9_32.png" />
      <None Remove="Resources\Icons\dublikat_16.png" />
      <Resource Include="Resources\Icons\dublikat_16.png" />
      <None Remove="Resources\Icons\dublikat_32.png" />
      <Resource Include="Resources\Icons\dublikat_32.png" />
      <None Remove="Resources\Icons\Разрыв-16.png" />
      <Resource Include="Resources\Icons\Разрыв-16.png" />
      <None Remove="Resources\Icons\Разрыв-32.png" />
      <Resource Include="Resources\Icons\Разрыв-32.png" />
    </ItemGroup>

</Project>