<views:BaseRevitWindow x:Class="UpdatingParameters.Views.Margin.AddCategoryWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="clr-namespace:UpdatingParameters.Views"
                       xmlns:vm="clr-namespace:UpdatingParameters.ViewModels"
                       xmlns:converter="clr-namespace:UpdatingParameters.Views.Converters"
                       xmlns:views="clr-namespace:NoNameApi.Views;assembly=NoNameAPI"
                       d:DataContext="{d:DesignInstance vm:AddCategoryVM}"
                       Background="{DynamicResource WindowBackgroundBrush}"
                       mc:Ignorable="d"
                       Title="Настройки конфигурации"
                       Width="500"
                       SizeToContent="Height"
                       ResizeMode="NoResize">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NoNameAPI;component/Views/Resources/Themes/DarkTheme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/NoNameAPI;component/Views/Resources/Themes/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:BoolVisibilityConverter x:Key="BoolVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- Секция выбора категории -->
        <local:SearchableComboBox
          Margin="0 5"
            ItemsSource="{Binding Categories}"
            SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
            PlaceholderText="Выберите категорию...">
            <local:SearchableComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </local:SearchableComboBox.ItemTemplate>
        </local:SearchableComboBox>

        <!-- Секция параметров -->
        <GroupBox Grid.Row="1" 
                  Header="Настройка параметров" 
                  Style="{DynamicResource GroupBoxStyle}"
                  Margin="0,0,0,15">
            <StackPanel Margin="10">
                <!-- Целевой параметр -->
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="120"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="0"
                               Text="Целевой параметр:" 
                               VerticalAlignment="Center"
                               Style="{DynamicResource TextBlockStyle}" />
                    
                    <Border Grid.Column="1" 
                            BorderBrush="{DynamicResource BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="3"
                            Margin="5,0"
                            MinHeight="28"
                            Background="{DynamicResource ControlBackgroundBrush}">
                        <TextBlock Margin="8,0"
                                   VerticalAlignment="Center"
                                   FontWeight="SemiBold"
                                   Style="{DynamicResource TextBlockStyle}">
                            <TextBlock.Text>
                                <Binding Path="SelectedFromParameter.Definition.Name" 
                                         TargetNullValue="Не выбран"
                                         FallbackValue="Не выбран"/>
                            </TextBlock.Text>
                        </TextBlock>
                    </Border>
                    
                    <Button Grid.Column="2"
                            Content="Выбрать"
                            MinWidth="80"
                            Style="{DynamicResource CommonButtonStyle2}"
                            Command="{Binding SelectFromParameterCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                </Grid>
                
                <!-- Чекбокс копирования -->
                <CheckBox x:Name="IsCopyParameterCheckBox" 
                          Margin="0,10,0,10"
                          Content="Копировать значение целевого параметра в другой параметр"
                          Style="{DynamicResource JellyCheckboxStyle}"
                          IsChecked="{Binding IsCopyInParameter}" />
                
                <!-- Параметр для копирования -->
                <Grid Margin="0,0,0,10"
                      Visibility="{Binding IsChecked, ElementName=IsCopyParameterCheckBox, Converter={StaticResource BoolVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="120"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="0"
                               Text="В параметр:" 
                               VerticalAlignment="Center"
                               Style="{DynamicResource TextBlockStyle}" />
                    
                    <Border Grid.Column="1" 
                            BorderBrush="{DynamicResource BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="3"
                            Margin="5,0"
                            MinHeight="28"
                            Background="{DynamicResource ControlBackgroundBrush}">
                        <TextBlock Margin="8,0"
                                   VerticalAlignment="Center"
                                   FontWeight="SemiBold"
                                   Style="{DynamicResource TextBlockStyle}">
                            <TextBlock.Text>
                                <Binding Path="SelectedInParameter.Definition.Name" 
                                         TargetNullValue="Не выбран"
                                         FallbackValue="Не выбран"/>
                            </TextBlock.Text>
                        </TextBlock>
                    </Border>
                    
                    <Button Grid.Column="2"
                            Content="Выбрать"
                            MinWidth="80"
                            Style="{DynamicResource CommonButtonStyle2}"
                            Command="{Binding SelectInParameterCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                </Grid>
                
                <!-- Секция запаса -->
                <Separator Margin="0,10" Style="{DynamicResource SeparatorStyle}"/>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="120"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="0"
                               Text="Запас:" 
                               VerticalAlignment="Center"
                               Style="{DynamicResource TextBlockStyle}" />
                    
                    <TextBox Grid.Column="1"
                             Width="80" 
                             Margin="5,0"
                             Text="{Binding Margin, UpdateSourceTrigger=PropertyChanged}"
                             Style="{DynamicResource ModernTextBoxStyle}" />
                    
                    <TextBlock Grid.Column="2"
                               Text="%"
                               VerticalAlignment="Center"
                               Style="{DynamicResource TextBlockStyle}" />
                </Grid>
            </StackPanel>
        </GroupBox>
        
        <!-- Пустое пространство для расширения -->
        <Grid Grid.Row="3"/>
        
        <!-- Кнопки действий -->
        <Border Grid.Row="4" 
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="0,1,0,0"
                Margin="0,15,0,0"
                Padding="0,15,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0" 
                            Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <!-- Дополнительные кнопки или информация, если нужно -->
                </StackPanel>
                
                <Button Grid.Column="1"
                        Content="OK"
                        MinWidth="100"
                        Margin="0,0,10,0"
                        Style="{DynamicResource CommonButtonStyle2}"
                        Command="{Binding ConfirmCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                        IsDefault="True" />
                
                <Button Grid.Column="2"
                        Content="Отмена"
                        MinWidth="100"
                        Style="{DynamicResource OutlineCloseButtonStyle}"
                        Command="{Binding CancelCommand}"
                        IsCancel="True" />
            </Grid>
        </Border>
        
        <!-- Popup для выбора параметров -->
        <local:ParameterSelectorPopup
            IsPopupOpen="{Binding IsFromParameterPopupOpen}"
            CurrentPopupTarget="{Binding FromParameterPopupTarget}"
            ItemsSourceInstanceParameters="{Binding InstanceParameters}"
            ItemsSourceTypeParameters="{Binding TypeParameters}"
            SelectedItem="{Binding SelectedFromParameter, Mode=TwoWay}"
            ClosePopupCommand="{Binding CloseFromParameterPopupCommand}">
            <local:ParameterSelectorPopup.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Definition.Name}" />
                </DataTemplate>
            </local:ParameterSelectorPopup.ItemTemplate>
        </local:ParameterSelectorPopup>

        <local:ParameterSelectorPopup
            IsPopupOpen="{Binding IsInParameterPopupOpen}"
            CurrentPopupTarget="{Binding InParameterPopupTarget}"
            ItemsSourceInstanceParameters="{Binding InstanceParameters}"
            ItemsSourceTypeParameters="{Binding TypeParameters}"
            SelectedItem="{Binding SelectedInParameter, Mode=TwoWay}"
            ClosePopupCommand="{Binding CloseInParameterPopupCommand}">
            <local:ParameterSelectorPopup.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Definition.Name}" />
                </DataTemplate>
            </local:ParameterSelectorPopup.ItemTemplate>
        </local:ParameterSelectorPopup>
    </Grid>
</views:BaseRevitWindow>
