<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <LangVersion>default</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <ImplicitUsings>true</ImplicitUsings>
        <Configurations>Debug R24;Debug R25;Debug R26</Configurations>
        <Configurations>$(Configurations);Release R24;Release R25;Release R26</Configurations>
        <RootNamespace>NoNameApi</RootNamespace>
        <Nullable>disable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

   
    <PropertyGroup Condition="$(Configuration.Contains('R24'))">
        <RevitVersion>2024</RevitVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R25'))">
        <RevitVersion>2025</RevitVersion>
        <TargetFramework>net8.0-windows</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R26'))">
        <RevitVersion>2026</RevitVersion>
        <TargetFramework>net8.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
         
           <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
           <PackageReference Include="Nice3point.Revit.Toolkit" Version="$(RevitVersion).*" />
        <PackageReference Include="Nice3point.Revit.Extensions" Version="$(RevitVersion).*" />
        <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*" />
        <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*" />
        <PackageReference Include="WixSharp.bin" Version="1.26.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\ФОП2021.txt" />
      <EmbeddedResource Include="Resources\ФОПФигня.txt" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Utils\Helpers.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Compile>
    </ItemGroup>

  
    <ItemGroup>
      <Folder Include="Views\Resources\" />
    </ItemGroup>

  
    <ItemGroup>
      <Page Update="Views\Common\Themes\Generic.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

  
    <ItemGroup>
      <Reference Include="System.Windows.Interactivity">
        <HintPath>..\..\..\..\..\..\..\..\Program Files\Autodesk\Revit 2024\System.Windows.Interactivity.dll</HintPath>
      </Reference>
    </ItemGroup>

  
  

  

   

</Project>