<views:BaseRevitWindow x:Class="NoNameApi.Views.ProgressWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:views="clr-namespace:NoNameApi.Views"
                       WindowStartupLocation="CenterScreen"
                       mc:Ignorable="d"
                       Title="Прогресс выполнения"
                       Height="250"
                       Background="{DynamicResource WindowBackgroundBrush}"
                       ShowInTaskbar="False"
                       Width="450"
                       ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/NoNameAPI;component/Views/Resources/Themes/DarkTheme.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/NoNameAPI;component/Views/Resources/Themes/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border
        Style="{DynamicResource BorderFolding}"
        Margin="7">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock Text="Выполнение операции"
                           Style="{DynamicResource TextBlockStyle}"
                           FontSize="20"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="0,0,0,20" />

                <!-- Прогресс бар -->
                <ProgressBar x:Name="ProgressBar"
                             Style="{DynamicResource ModernProgressBar}"
                             Height="8"
                             Margin="0,50,0,0"
                             VerticalAlignment="Top" />

                <!-- Процент выполнения -->
                <TextBlock x:Name="ProgressText"
                           Style="{DynamicResource TextBlockStyle}"
                           TextAlignment="Center"
                           FontSize="16"
                           Margin="0,70,0,0"
                           VerticalAlignment="Top" />
                <!-- Текущая задача -->
                <TextBlock x:Name="CurrentTaskText"
                           Style="{DynamicResource TextBlockStyle}"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           Margin="0,100,0,0"
                           VerticalAlignment="Top" />

            </Grid>
            <!-- Заголовок -->
            <Grid Grid.Row="1">
                <!-- Кнопка отмены -->
                <Button
                    Content="Отмена"
                    Style="{DynamicResource CommonButtonStyle2}"
                    Width="100"
                    Height="35"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Margin="0,20,0,0"
                    Click="CancelButton_Click" />
            </Grid>

        </Grid>
    </Border>
</views:BaseRevitWindow>