<views:BaseRevitWindow
    x:Class="ArrangeFixtures.Views.ArrangeFixturesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModel="clr-namespace:ArrangeFixtures.ViewModels"
    xmlns:views="clr-namespace:NoNameApi.Views;assembly=NoNameAPI"
    xmlns:converters="clr-namespace:NoNameApi.Views.Converters;assembly=NoNameAPI"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModel:ArrangeFixturesViewModel}"
    WindowStartupLocation="CenterScreen"
    Title="Расставить крепления"
    SizeToContent="Height"
    Background="{DynamicResource WindowBackgroundBrush}"

    Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
            <converters:BoolToIconConverter x:Key="BoolToIconConverter" />
            <d:ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/NoNameAPI;component/Views/Resources/Themes/DarkTheme.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/NoNameAPI;component/Views/Resources/Themes/Styles.xaml" />
            </d:ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{DynamicResource Grid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Content="Выбрать трубы"
                        Margin="0 0 10 0"
                        Command="{Binding SelectedPipeCommand}" />
                <TextBlock Style="{DynamicResource TextBlockStyle}">
                    <Run Text="Выбрано труб:" />
                    <Run Text="{Binding SelectedPipesCount}" />
                </TextBlock>
                <Button Content="Очистить выбор" Margin="10 0"
                        Command="{Binding ClearSelectionCommand }"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 7 0 0">

                <TextBlock Style="{DynamicResource TextBlockStyle}"
                           Text="Выбрать крепеж:"
                           Margin="0 0 10 0" />
                <ComboBox Style="{DynamicResource ModernComboBoxStyle}"
                          ItemsSource="{Binding Fixtures}"
                          SelectedItem="{Binding SelectedFixture}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Grid>
        <DockPanel Grid.Row="1"
                   Margin="0 7 0 0"
                   HorizontalAlignment="Right">
            <Button
                Content="Расставить крепления"
                Command="{Binding ArrangeFixturesCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                Style="{DynamicResource CommonButtonStyle2}"
                HorizontalAlignment="Right" />
            <Button Content="Закрыть"
                    HorizontalAlignment="Right"
                 Click="ButtonClose_OnClick"
                    CommandParameter="{Binding  RelativeSource={RelativeSource AncestorType=Window}}"
                    Style="{DynamicResource OutlineCloseButtonStyle}"
                    Margin="10,0,0,0" />
        </DockPanel>
    </Grid>
</views:BaseRevitWindow>