<Window
    x:Class="MepElementsCopy.Views.MepElementsCopyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModel="clr-namespace:MepElementsCopy.ViewModels"
    xmlns:local="clr-namespace:MepElementsCopy.Views"
    mc:Ignorable="d"
    xmlns:converter="clr-namespace:MepElementsCopy.Views.Converters"
    Height="600" Width="400"
    d:DataContext="{d:DesignInstance viewModel:MepElementsCopyLevelsViewModel}"
    WindowStartupLocation="CenterScreen"
    Title="Копировать элементы"
    MinWidth="300">
    <Window.Resources>
        <ResourceDictionary>
            <!-- Сначала все ресурсы, которые не являются словарями -->
            <converter:BoolVisibilityConverter x:Key="BoolVisibilityConverter" />

            <Storyboard x:Key="NotificationFadeIn">
                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3" />
            </Storyboard>

            <Storyboard x:Key="NotificationFadeOut">
                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.3" />
            </Storyboard>

            <!-- Затем блок MergedDictionaries должен быть полностью отдельным -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MepElementsCopy;component/Views/ModernStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl Style="{StaticResource ModernTabControl}">
            <TabItem Header="Копировать по уровням">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0"
                              Header="Установить базовый уровень"
                              Style="{StaticResource ModernGroupBox}">
                        <StackPanel>
                            <ComboBox ItemsSource="{Binding LevelModels}"
                                      SelectedItem="{Binding SelectedLevelModel, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                      Style="{StaticResource ModernComboBox}"
                                      Margin="0,0,0,10">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <Button Content="Установить уровень"
                                    Command="{Binding SetBaseLevelCommand}"
                                    Height="20"
                                    Style="{StaticResource ModernButton}" />
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Grid.Row="1" Header="Уровни"

                              Style="{StaticResource ModernGroupBox}">
                        <ListView ItemsSource="{Binding LevelModels}"
                                  Style="{StaticResource ModernListView}"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Path=Name}"
                                              IsChecked="{Binding Path=IsChecked}"
                                              Style="{StaticResource ModernCheckBox}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </GroupBox>

                    <Button Grid.Row="2"
                            Content="Копировать"
                            Command="{Binding MepElementsCopyElevationCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                            Style="{StaticResource ModernAccentButton}"
                            Margin="0 10 0 0"
                            HorizontalAlignment="Right"
                            Width="120"
                            Height="35" />
                </Grid>
            </TabItem>

            <TabItem Header="Копировать в направлении">
                <local:CopyToDirectionWindow DataContext="{Binding}" />
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="1" 
                   Background="#F0F0F0"
                   Visibility="{Binding IsStatusVisible, Converter={StaticResource BoolVisibilityConverter}}">
            <TextBlock Text="{Binding StatusMessage}" Margin="10,2" Foreground="#333333"/>
        </StatusBar>
    </Grid>


</Window>