<views:BaseRevitWindow x:Class="NumberingOfRisers.Views.NumberingOfRisersView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="clr-namespace:NumberingOfRisers.Views"
                       xmlns:models="clr-namespace:NumberingOfRisers.Models"
                       xmlns:converters="clr-namespace:NumberingOfRisers.Views.Converters"
                       xmlns:vm="clr-namespace:NumberingOfRisers.ViewModels"
                       xmlns:views="clr-namespace:NoNameApi.Views;assembly=NoNameAPI"
                       mc:Ignorable="d"
                       d:DataContext="{d:DesignInstance vm:NumberingOfRisersViewModel }"
                       Title="Нумеровать стояки" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <converters:BoolVisibilityConverter x:Key="BoolVisibilityConverter" />
            <d:ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/NoNameAPI;component/Views/Resources/Themes/DarkTheme.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/NoNameAPI;component/Views/Resources/Themes/Styles.xaml" />
            </d:ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Grid Margin="7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Добавить стояк"
                    Command="{Binding AddRiserCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
            <Button
                Grid.Row="2" Content="Сохранить данные"
                Command="{Binding SaveRisersDataCommand}" />
            <Button Grid.Row="2"
                    Command="{Binding UpdateDataCommand }"
                    Content="Обновить данные" />
            <Button Grid.Row="2"
                    Command="{Binding ResetDataCommand }"
                    Content="Сбросить данные" />
            <Button Grid.Row="2"
                    x:Name="SettingsButton"
                    Command="{Binding SettingsCommand}"
                    Content="Настройки" />
        </StackPanel>
        <!-- Основной контент -->

        <TreeView
            Grid.Row="1"
            ItemsSource="{Binding RiserSystemTypes}"
            Margin="10"
            VerticalAlignment="Top"
            Height="300"
            MaxHeight="300"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type models:RiserSystemType}"
                                          ItemsSource="{Binding Risers, UpdateSourceTrigger=PropertyChanged}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsChecked}" />
                        <TextBlock Text="{Binding MepSystemTypeName}" />
                        <TextBlock Text=" (" />
                        <TextBlock Text="{Binding Risers.Count, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text=" стояков)" />
                      </StackPanel>

                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:Riser}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Стояк №" />
                                <TextBlock Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Text=" (" />
                                <TextBlock Text="{Binding CountPipes}" />
                                <TextBlock Text=" труб)" />
                                <TextBox Width="50"
                                         Text="{Binding  Path=NewNumberRiser,UpdateSourceTrigger=PropertyChanged }" />
                                <Button Content="Нумеровать"
                                        Command="{Binding DataContext.NumberSelectedRiserCommand,RelativeSource={RelativeSource AncestorType=Window} }"
                                        CommandParameter="{Binding}" />
                                <Button Content="Выделить"
                                        Command="{Binding  DataContext.HighlightRiserCommand,RelativeSource={RelativeSource AncestorType=Window} }"
                                        CommandParameter="{Binding}" />
                                <Button Content="Удалить"
                                        CommandParameter="{Binding}"
                                        Command="{Binding  DataContext.DeleteRiserCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
                            </StackPanel>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Grid Grid.Row="2">
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Направление нумерации:" VerticalAlignment="Center" Margin="0,0,10,0" />
                <ComboBox Width="250"
                          ItemsSource="{Binding NumberingStrategies}"
                          SelectedItem="{Binding SelectedStrategy}"
                          DisplayMemberPath="DisplayName" />
            </StackPanel>
        </Grid>
        <DockPanel Grid.Row="3" HorizontalAlignment="Right">
            <!-- Выбор направления нумерации -->

            <Button Grid.Row="1"
                    Content="Нумеровать стояки"
                    Margin="10 0"
                    Command="{Binding Path=NumberingOfRisersCommand}" />
            <Button Grid.Row="1"
                    Content="Выход"
                    Command="{Binding Path=CloseCommand}" />
        </DockPanel>
        <!-- Popup с UserControl -->
        <Popup Grid.Row="0"
               PlacementTarget="{Binding ElementName=SettingsButton}"
               Placement="Bottom"
               HorizontalOffset="-100"
               VerticalOffset="5"
               StaysOpen="False"
               IsOpen="{Binding IsPopupOpen}"
               AllowsTransparency="True">

            <!-- Используем UserControl как содержимое Popup -->
            <local:SettingsPopup />
        </Popup>
    </Grid>

</views:BaseRevitWindow>